#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8187995469988675
package.editor.height=716
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=StudentDt
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=120
target10.height=30
target10.name=OperatorExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=270
target10.y=70
target2.height=30
target2.name=VariableExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=30
target3.name=WaterLevelMonitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=270
target3.y=220
target4.height=40
target4.name=UserInputDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=60
target5.height=40
target5.name=Myname
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=10
target6.height=30
target6.name=AusadhiPasal
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=270
target6.y=270
target7.height=30
target7.name=Calculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=270
target7.y=170
target8.height=70
target8.name=DataType
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=20
target9.height=30
target9.name=PracticeInput
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=120
